<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Planetarium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="Navigation.css" />
    <style>
        p,
        li {
            text-align: center;
        }

        main,
        section {
            flex: 1;
        }

        li {
            font-family: arial rounded mt;
            font-size: large;
        }

        blockquote {
            font-weight: bold;
            font-size: larger;
        }

        p,
        li,
        blockquote {
            font-size: calc(14px + 0.5vw);
            text-align: center;
            line-height: 1.5;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>🌏 Planetarium</h1>

        <nav>
            <ul class="left-list">
                <li><a href="index.html">Home</a></li>
            </ul>
            <ul class="center-list">
                <li><a href="Explore.html">Explore Planets</a></li>
            </ul>
            <ul class="right-list">
                <li><a class="active" href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <blockquote>
                <p>
                    This website is created for eduactional purpose. This is still in
                    developing stage.
                </p>
                <p>
                    But still we encourage your suggestion of what we can improve more
                </p>
            </blockquote>
            <br /><br />
            <p style="font-weight: bold; font-size: larger">Contact Us :</p>
            <ul style="list-style: none; padding: 0">
                <li>
                    <span style="font-weight: bold">Phone No:</span>
                    <a href="tel:0804324422898" style="color: red; text-decoration: none">080-432-4422-898</a>
                </li>
                <li>
                    <span style="font-weight: bold">Email:</span>
                    <a href="mailto:planetarium@gmail.com" style="color: blue; text-decoration: none">planetarium@gmail.com</a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p style="text-align: left; font-size: 1.5em">
            Follow us more on:
            <a href="https://facebook.com" target="_blank" style="color: white; margin-left: 15px; text-decoration: none">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://instagram.com" target="_blank" style="color: white; margin-left: 15px; text-decoration: none">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://youtube.com" target="_blank" style="color: white; margin-left: 15px; text-decoration: none">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://x.com" target="_blank" style="color: white; margin-left: 15px; text-decoration: none">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" style="color: white; margin-left: 15px; text-decoration: none">
                <i class="fab fa-linkedin"></i>
            </a>
        </p>
        <p style="font-size: larger">&copy; 2025 Planetarium</p>
    </footer>
    <script type="module" src="stars.js"></script>
</body>

</html>
